// USER VARIABLES SECTION

$accent: #E6E6E6 // Accent Color
$fontsize: 18px // Body Font Size
$textcolor: #000 // Text Color
$bg-color: #F7F7F7 // Background Color
$lineheight: 1.01 // Document Line Height
$userfont: RoadRadio-LS, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('RoadRadio-LS', normal, 400, '../fonts/RoadRadio.woff2')
@include font('RoadRadio-LS', normal, 700, '../fonts/RoadRadio-Bold.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #000

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	font-weight: 400
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	height: 100%

.container
	max-width: 1450px
	margin: 0 auto
	padding: 0 15px
	width: 100%

.wrapper
	position: relative 
	display: flex
	flex-direction: column
	min-height: 100vh

.page
	flex: 1 1 100%	

a 
	display: block
	color: inherit
	text-decoration: none
	text-transform: uppercase
	white-space: nowrap
	@media(any-hover: hover) 
		color: $textcolor

figure
	margin: 0		